# from random import randint

# Задача №1. Решение в группах 
# По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 
# Решить задачу используя цикл while Input: 5 Output: 120

# n = int(input("Введите число > 1: " ))
# while n <= 1:
#     print("Некоректный ввод")
#     n = int(input("Введите число > 1: " ))

# fact = 1
# while n != 0:
#     fact *= n
#     n -= 1
# print(fact)


# Задача №2
# Дано натуральное число A > 1. 
# Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φ(n)=A. 
# Если А не является числом Фибоначчи, выведите число -1. Input: 5 Output: 6

# a = int(input("Введите число > 1: " ))
# while a <= 1:
#     print("Некоректный ввод")
#     a = int(input("Введите число > 1: " ))

# cur_num = 0
# sec_num = 1
# count = 2
# while sec_num < a:
#     cur_num, sec_num = sec_num, sec_num + cur_num
#     count += 1
# if sec_num == a:
#     print(count)
# else:
#     print(-1)


# Задача №3. Общее обсуждение 
# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. 
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. 
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе. 
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел. 
# Каждое число – среднесуточная температура в соответствующий день. 
# Температуры – целые числа и лежат в диапазоне от –50 до 50 Input: 6 -> -20 30 -40 50 10 -10 Output: 2

# n = int(input("Введите количество рассматриваемых дней: "))

# while n <= 0 or n > 100:
#     print("Некоректный ввод")
#     n = int(input("Введите число > 0 и < 100: " ))

# list = []
# for i in range(n + 1):
#     list.append(randint(-50, 50))

# print(list)

# count = 0
# max_days = 0

# for i in list:
#     if i > 0:
#         count += 1
#         if count > max_days:
#             max_days = count
#     else:
#         count = 0
    
# print(max_days)


# Допзадание 1 - Пользователь вводит любое число (дробное или целое), надо посчитать количество цифр в числе. Решаем строго математически, обращаться к числу как к строке нельзя.

# 0 -> 1
# 9 -> 1
# 56.77 -> 4
# -0.0001 - > 5
# 100.18006 ->8

# n = float(input("Введите число: "))
# count = 0
# if n.is_integer():
#     while n != 0:
#         n //= 10
#         count += 1
# else:
#     while n != n.is_integer():
#         n *= 10
#         if n.is_integer():
#             while n != 0:
#                 n //= 10
#                 count += 1
#             break

# print(count)

    
# Допзадание 2

# Валентина прогуляла лекцию по математике.
# Преподаватель решил подшутить над нерадивой студенткой и
# попросил ее на практическом занятии перечислить все положительные делители некоторых целых чисел.
# Для несложных примеров студентка быстро нашла решения (для числа 6 это: 1, 2, 3, 6; а для числа 16 это: 1, 2, 4, 8, 16), но этим все не закончилось.
# На домашнее задание ей дали варианты посложнее: 23436, 190187200, 380457890232.
# •
# Решить такое вручную, как вы понимаете, практически нереально.
# Вот Валентина и обратилась к вам за помощью.
# Помогите ей.
# Постарайтесь найти самое оптимальное решение.
# Результат представьте в виде списка (не забудьте отсортировать по возрастанию).

# n = 23436
# list = []
# for i in range(1, n + 1):
#     divider = n / i
#     if divider.is_integer():
#         list.append(i)
#         print(list)

