# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод: Вывод:
# 1 2 3 2 3 2

list = [1, 2, 3, 2, 3, 2]

nums_set = set(list)
res= []

for elem in nums_set:
    res.append(list.count(elem) // 2)
print(sum(res))