# Задача №39
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива

# Ввод:
# 7
# 3 1 3 4 2 4 12

# 6
# 4 15 43 1 15 1

# Вывод:
# 3 3 2 12


num_1 = [3, 1, 3, 4, 2, 4, 12]
num_2 = [4, 15, 43, 1, 15, 1]
num_3 = []
num_5 = [elem for elem in num_1 if elem not in num_2]

def func(num1, num2, num3):
    if len(num1) == 0:
        return num_3
    if num1[0] not in num2:
        num3.append(num1[0])
    return func(num1[1:], num2, num3)

print(func(num_1, num_2, num_3))


for i in num_1:
    if i not in num_2:
        num_3.append(i)
print("Решение через традиционный итератор с функцией append")
print(num_3)

num_4 = list(map(int, input("Введите ряд чисел...").split()))
print("\nРешение через использование list comprehension")