# Показать четные элементы на нечетных позициях

my_list = [10,11,20,30,55,60]  
for i in range(1, len(my_list), 2):
    if my_list[i] % 2 == 0:
        print(my_list[i],end=" ")

        # Элемент 10,11,20,30,55,60
        # Позиция 1,2,3,4,5,6
        # Индекс ноль,один,два,три,четыре,пять 

