# Задача №17.
# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

my_list = [1, 1, 2, 0, -1, 3, 4, 4]

count = len(set(my_list))

print(f"В списке {count} разных элементов") # Первое решение

my_list = [1, 1, 2, 0, -1, 3, 4, 4]

res = []
for el in my_list:
    if el not in res:
        res.append(el)
print(len(res))                            # Второе решение