# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# На вход подается 2 числа через пробел: n m
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем подаются элементы каждого множества через пробел в виде строки. ! Писать input() не надо

var1 = '4 4'
var2 = '5 6 7 8 5' 
var3 = '6 7 8 9 5 6'

char_set1 = set(list(map(int, var2.split())))
char_set2 = set(list(map(int, var3.split())))
i = char_set1.intersection(char_set2)
res = sorted(i)
for elem in res:
    print(elem, end= " ")
